{
  "extends": "../frontend/tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "outDir": "./_generated"
  }
}

