{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_CONVEX_URL": "https://famous-shepherd-2.convex.cloud",
      "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "935054965436-jr1aa42i3stvb5ud2lt9tkfebkdhmmpi.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyAxFISyG5u-taGCpqVyUbUA8cVi7w6o0HE",
      "EXPO_PUBLIC_BACKEND_URL": "http://localhost:8001"
    }
  }
}
